{
    "name": "Arju's Bot",
    "description": "An extension to do certain actions on google meet using gestures",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "js": [
                "tf.min.js",
                "teachablemachine-pose.min.js",
                "background.js"
            ]
        }
    ]
}